start on runlevel [2345]
stop on runlevel [016]
respawn

script
    echo "Mailcheck starting"
    exec /opt/mailcheck/bin/mailcheck -password=${MAILCHECK_PASSWORD} 
end script

post-stop script
    echo "Mailcheck stopped"
end script

