server {
  include mime.types;

  listen 80;
  listen 443 ssl;
  server_name $hostname box.scraperwiki.com;

  ssl_certificate      star_scraperwiki_com.crt;
  ssl_certificate_key  star_scraperwiki_com.key;

  index index.html index.htm;
  more_set_headers "Access-Control-Allow-Origin: *";
  client_max_body_size 50m;

  # Container iframe for easyXDM
  location ~ '^\/(?<box_name>[^\s/]+)\/(?:(?<t>[0-9a-zA-Z]{10,30})\/)?container.html$' {
      add_header Pragma "no-cache";
      add_header Cache-Control "must-revalidate";
      expires 0;

      alias /opt/cobalt/container.html;
  }

  location ~ '^\/(?<box_name>[^\s/]+)\/(?:(?<t>[0-9a-zA-Z]{10,30})\/)?http(?<path>\/.*)?\/$' {
    root {{STORAGE_DIR}}/home/$box_name;
    set_by_lua_file $prefix '/etc/nginx/lua/callback_prefix.lua';
    set_by_lua_file $suffix '/etc/nginx/lua/callback_suffix.lua';

    access_by_lua_file '/etc/nginx/lua/publish_token_access.lua';

    add_header Pragma "no-cache";
    add_header Cache-Control "must-revalidate";
    expires 0;

    # disable_symlinks if_not_owner from={{STORAGE_DIR}}/home/$box_name/http;

    echo_before_body -n '$prefix';
    echo_after_body -n '$suffix';

    # I have no idea why // works and / doesn't, but that's how it is.
    try_files /http$path/index.html /tool/http$path/index.html /$box_name/$t/listing//;
  }

  # Provide /http/ directories with listings.
  location ~ '^\/(?<box_name>[^\s/]+)\/(?:(?<t>[0-9a-zA-Z]{10,30})\/)?listing\/.*$' {
    access_by_lua_file '/etc/nginx/lua/publish_token_access.lua';

    fastcgi_param HTTP_COBALT_USER $box_name;

    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/gobalt.socket;
  }

  location ~ '^\/(?<box_name>[^\s/]+)\/(?:(?<t>[0-9a-zA-Z]{10,30})\/)?http(?:\/(?<p>.+)?)?$' {
    root {{STORAGE_DIR}}/home/$box_name;
    set_by_lua_file $prefix '/etc/nginx/lua/callback_prefix.lua';
    set_by_lua_file $suffix '/etc/nginx/lua/callback_suffix.lua';

    access_by_lua_file '/etc/nginx/lua/publish_token_access.lua';

    autoindex on;

    add_header Pragma "no-cache";
    add_header Cache-Control "must-revalidate";
    expires 0;

    # disable_symlinks if_not_owner from={{STORAGE_DIR}}/home/$box_name/http;

    echo_before_body -n '$prefix';
    echo_after_body -n '$suffix';

    try_files /http/$p /tool/http/$p =404;
  }
  # redirect legacy URLs which have / in their box name - only for ones which have a publish token
  rewrite '^\/([^\s/]+)\/([^\s/]+)\/(?<w>([0-9a-zA-Z]{10,30}\/)http(?:\/(?<p>.+)?)?)$' /$1.$2/$w permanent;


  # redirect legacy URLs which have / in their box name - only for ones which have a publish token
  rewrite '^\/([^\s/]+)\/([^\s/]+)\/(?<w>([0-9a-zA-Z]{10,30}\/)sqlite\/?)$' /$1.$2/$w permanent;

  # We need to append box_name and method as query parameters,
  # so dumptruck-web knows what box it needs to access.
  rewrite '^\/(?<w>(?<box_name>[^\s/]+)\/(?:(?<t>[0-9a-zA-Z]{10,30})\/)?sql(?:ite)?)\/?$' /$w?method=sql&box=$box_name;

  rewrite '^\/(?<w>(?<box_name>[^\s/]+)\/(?:(?<t>[0-9a-zA-Z]{10,30})\/)?sql)\/meta\/?$' /$w?method=meta&box=$box_name;


  location ~ '^\/(?<box_name>[^\s/]+)\/(?:(?<t>[0-9a-zA-Z]{10,30})\/)?sql(?:ite)?\/?$' {
    set_by_lua_file $prefix '/etc/nginx/lua/callback_prefix.lua';
    set_by_lua_file $suffix '/etc/nginx/lua/callback_suffix.lua';

    access_by_lua_file '/etc/nginx/lua/publish_token_access.lua';

    echo_before_body -n '$prefix';
    echo_after_body -n '$suffix';
    fastcgi_param CO_STORAGE_DIR {{STORAGE_DIR}};
    fastcgi_param DOCUMENT_ROOT /opt/dumptruck-web/;
    fastcgi_param SCRIPT_NAME dumptruck_web.py;
    fastcgi_param SCRIPT_FILENAME /opt/dumptruck-web/dumptruck_web.py;

    # Fill in the gaps. This does not overwrite previous settings,
    # so it goes last.
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
  }

  location ~ '^\/(?<box_name>[^\s/]+)\/(?:(?<t>[0-9a-zA-Z]{10,30})\/)?cgi-bin\/.*$' {
    access_by_lua_file '/etc/nginx/lua/publish_token_access.lua';

    fastcgi_param HTTP_COBALT_USER $box_name;

    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/gobalt.socket;
  }

  location / {
    proxy_pass http://unix:/var/run/cobalt.socket;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header X-Server-IP $server_addr;
    proxy_set_header X-Server-Port $server_port;
    proxy_set_header Host $host;
    proxy_buffering off;
    proxy_read_timeout 5m;
  }

}
